ooooo                          .oooooo..o           oooo                    .o8  
`888'                         d8P'    `Y8           `888                   "888  
 888  ooo. .oo.   oooo    ooo Y88bo.       .oooo.    888  oooo  oooo   .oooo888  
 888  `888P"Y88b   `88.  .8'   `"Y8888o.  `P  )88b   888  `888  `888  d88' `888  
 888   888   888    `88..8'        `"Y88b  .oP"888   888   888   888  888   888  
 888   888   888     `888'    oo     .d8P d8(  888   888   888   888  888   888  
o888o o888o o888o     `8'     8""88888P'  `Y888""8o o888o  `V88V"V8P' `Y8bod88P" 


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By Aurealab